# Vale configuration file.
#
# For more information, see https://vale.sh/docs/vale-ini.

StylesPath = docs/.vale
MinAlertLevel = suggestion

IgnoredScopes = code, text.frontmatter.redirect_to

[*.md]
BasedOnStyles = gitlab_base, gitlab_docs

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
