FROM alpine:3.6

RUN apk add --no-cache bash ca-certificates git miniperl \
	&& ln -s miniperl /usr/bin/perl

ARG GIT_LFS_VER=2.3.1
ARG GIT_LFS_SHA256=6ea96cf57fba70c425c470c248d0f770f86d3f3ccf5bc3ef6c46fb47c80816a1


RUN cd /tmp && \
	apk add --no-cache -t deps wget openssl && \
	wget https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VER}/git-lfs-linux-amd64-${GIT_LFS_VER}.tar.gz && \
	echo "${GIT_LFS_SHA256}  git-lfs-linux-amd64-${GIT_LFS_VER}.tar.gz" | sha256sum -cw && \
	tar zxf git-lfs-linux-amd64-${GIT_LFS_VER}.tar.gz && \
	mv git-lfs-*/git-lfs /usr/bin/ && \
	git lfs install && \
	apk del --purge deps && \
	rm -rf /tmp/*

COPY ./ /usr/bin

