ARG BASE_IMAGE

FROM $BASE_IMAGE

ARG GIT_LFS_VERSION=3.3.0
ARG ARCH

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

# hadolint ignore=DL3018
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
    --no-cache -fu ca-certificates git busybox zlib pcre2 && \
    apk add --no-cache bash dumb-init miniperl \
    && ln -s miniperl /usr/bin/perl

# TODO revisit use of alternate repository above and manual installation of git-lfs bellow.
# See: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29944

RUN wget https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/git-lfs-linux-${ARCH}-v${GIT_LFS_VERSION}.tar.gz -O /tmp/git-lfs.tgz && \
    cd /tmp && \
    tar -zxf git-lfs.tgz && \
    git-lfs-${GIT_LFS_VERSION}/install.sh && \
    rm -fr git-lfs.tgz git-lfs-${GIT_LFS_VERSION} && \
    git lfs install --skip-repo

COPY ./helpers/entrypoint /
RUN chmod +x /entrypoint

COPY ./scripts/ ./binaries/gitlab-runner-helper /usr/bin/

RUN echo 'hosts: files dns' >> /etc/nsswitch.conf

# NOTE: The ENTRYPOINT metadata is not preserved on export, so we need to reapply this metadata on import.
# See https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2058#note_388341301
ENTRYPOINT ["/usr/bin/dumb-init", "/entrypoint"]
CMD ["sh"]
