GO111MODULE
GOARCH
GOBIN
GOCACHE
GOENV
GOEXE
GOFLAGS
GOHOSTARCH
GOHOSTOS
GOINSECURE
GOMODCACHE
GONOPROXY
GONOSUMDB
GOOS
GOPATH
GOPRIVATE
GOPROXY
GOROOT
GOSUMDB
GOTMPDIR
GOTOOLDIR
GOVERSION
GOVCS
GOMAXPROCS
GCCGO
AR
CC
CXX
CGO_ENABLED
GOMOD
CGO_CFLAGS
CGO_CPPFLAGS
CGO_CXXFLAGS
CGO_FFLAGS
CGO_LDFLAGS
PKG_CONFIG
GOGCCFLAGS
TMPDIR

DOCKER_HOST
DOCKER_TLS_VERIFY
DOCKER_TLS_CERTDIR
DOCKER_CERT_PATH
KUBECONFIG
KUBERNETES_SERVICE_HOST
KUBERNETES_SERVICE_PORT

CI
GITLAB_CI
CI_RUNNER_K8S_TESTS_NAMESPACE
CI_RUNNER_TEST_LEGACY_FEATURE_FLAG
CI_JOB_ID

PATH

OUTER_CI_JOB_TOKEN
